# TYPE  DATABASE        USER            ADDRESS                 METHOD
#local   all             postgres                                peer
#host    all             all             all            md5
# do not let the "postgres" superuser login via a certificate
#hostssl all             postgres        ::/0                    reject
#hostssl all             postgres        0.0.0.0/0               reject
#
host    all             all             172.22.0.1/32           md5